--- hh_page-0001.jpg ---
e.jaltest

BYCOJALI

S/W: 25.1.11

S/N: P001738302

Datum: 29.8.2025 Start 10:41:59 / Ukončení 10:49:15

Jméno zákazníka DIČ

Faktura N*

Datum:

Hodina

29. 8. 2025

10:49:15

TRUCK MERCEDES-BENZ WDB96340610322671 - Actros 4 (963) [ 2012 - 2019 ]

Registrační značka VIN Číslo nebo jméno
zc153bl WDB96340610322671

Celková ujetá vzdálenost (km) Servisní hodiny Vlastní pole
1244553

Autodetekce systému.

Detekovány systémy Aktivní Ne aktivní Další Celkem
MPC, Systém ochrany 0 0 0 0
RDF 02T, Přední radarový senzor (anti-kolizní systém) 0 0 0 0
SRS, Bezpečnostní zádržný systém 0 0 0 0
VRDU, Systém pro podporu řízení 0 0 0 0
EBS Wabco, Elektronický brzdový systém 0 0 0 0
CGW 04T, Sběrnice 0 0 0 0
CPC, Společná Řídící Jednotka Pohonného Ústro o o o o
COM 02T, Komunikační rozhraní 0 0 0 o
DCMD, Modul dveří řidiče 0 0 o o
DCMP, Modul dveří spolujezdce 0 1 0 1
IPPC, Adaptivní výpočet pohybu 0 0 o o
SSAM, Jednoduchý moduly cabiny 1 6 0 7
EAPU Knorr-Bremse , Řízení elektronické ovládání vzduchu 0 0 0 0
HVAC, Topení, Větrání a Klimatizace 0 0 0 0
MCM, Elektronické řízení vznětového motoru, systém Common 0 0 0 0
Rail

TPM 02T, Kontrola tlaku kola 0 4 0 4
EIS, Elektronický zámek zapalování 0 1 0 1
ACM, Systém úpravy emisí 0 1 0 1
CLCS, Regulace úrovně 0 1 0 1
TCM, Systém řízení převodovky 0 0 0 0
ICUC, Přístrojová deska 0 0 0 0

2


--- hh_page-0002.jpg ---
u
ejaltest ::;:;
S/N: P001738302
BYCOJALI

Datum: 29. 8.2025 Start 10:41:59 / Ukončení 10:49:15

CDS, Centrální jednotka dat vozidla 0 0 0 0

CTP, Telematický modul 0 0 0 0

TCC, Rádio / Navigátor - - - č

TCO, Tachograf 0 3 0 3
ITH, Přídavné topení vodní 0 0 0 0
MS, Systém údržby 0 0 0 0
SAS, Senzor úhlu řízení 0 0 0 0

MB REFERENCE, HARDWARE: 0004460705001
MB REFERENCE, SOFTWARE: 0004481105001
DIAGNOSTIKA IDENTIFIKACE: 000007

VERZE HARDWARU: 14/100

VERZE SOFTWARU: 14/46 0

MB REFERENCE, HARDWARE: 0004462249003
MB REFERENCE, SOFTWARE: 0004484149001
DIAGNOSTIKA IDENTIFIKACE: 000202

VERZE HARDWARU: 16/34 00

VERZE SOFTWARU: 16/28 00

MB REFERENCE, HARDWARE: 000 446 12 42 002
DIAGNOSTIKA IDENTIFIKACE: 00000A

VERZE HARDWARU: 10/23 0

VOZIDLO ID ČÍSLO, SOUČASNÁ: WDB96340610322671

MB REFERENCE, HARDWARE: 000 446 51 51 001
MB REFERENCE, SOFTWARE: 000 448 72 51 001
DIAGNOSTIKA IDENTIFIKACE: 020108

VERZE HARDWARU: 16/1400

VERZE SOFTWARU: 17/1700

22


--- hh_page-0003.jpg ---
u
ejaltest ::;:;
S/N: P001738302
BYCOJALI

Datum: 29. 8.2025 Start 10:41:59 / Ukončení 10:49:15

MB REFERENCE, HARDWARE: 001 446 09 36 001
DIAGNOSTIKA IDENTIFIKACE: 000708
VERZE HARDWARU: 11/350

MB REFERENCE, HARDWARE: 0014460227001
MB REFERENCE, SOFTWARE: 0014480227002
DIAGNOSTIKA IDENTIFIKACE: 020508

VERZE HARDWARU: 15/33 2

VERZE SOFTWARU: 17/150

VOZIDLO ID ČÍSLO, SOUČASNÁ: WDB96340610322671

MB REFERENCE, HARDWARE: 004 446 58 02 001
DIAGNOSTIKA IDENTIFIKACE: 020127
VERZE HARDWARU: 10/27 0

DIAGNOSTIKA IDENTIFIKACE: 000204

VERZE HARDWARU: 15/33 2

VERZE SOFTWARU 1: 17/150

MB REFERENCE, HARDWARE: 0014460227001

MB REFERENCE, SOFTWARE: 0014480227002
VOZIDLO ID ČÍSLO, SOUČASNÁ: WDB96340610322671

MB REFERENCE, HARDWARE: 960 446 10 32 001
MB REFERENCE, SOFTWARE: 960 448 11 32 003
DIAGNOSTIKA IDENTIFIKACE: 000009

VERZE HARDWARU: 15/05 00

VERZE SOFTWARU: 16/30 00

VOZIDLO ID ČÍSLO, SOUČASNÁ: WDB96340610322671

MB REFERENCE, HARDWARE: 960 446 18 19001

MB REFERENCE, SOFTWARE: 960 448 11 19 003
DIAGNOSTIKA IDENTIFIKACE: 000009

VERZE HARDWARU: 15/05 00

VERZE SOFTWARU: 16/30 00

VOZIDLO ID ČÍSLO, SOUČASNÁ: WDB96340610322671

1. Modul dveří spolujezdce. Status LED. - Zkrat okruhu k uzemnění. (KÓD:76F0E4) NEAKTIVNÍ CHYBOVÝ KÓDx3

3/2


--- hh_page-0004.jpg ---
u
ejaltest ::;:;
S/N: P001738302
BYCOJALI

Datum: 29. 8.2025 Start 10:41:59 / Ukončení 10:49:15

MB REFERENCE, HARDWARE: 000 446 07 75 001
MB REFERENCE, SOFTWARE: 002 448 21 75 001
DIAGNOSTIKA IDENTIFIKACE: 00000D

VERZE HARDWARU: 12/110

MB REFERENCE, HARDWARE: 001 446 76 58 001
DIAGNOSTIKA IDENTIFIKACE: 000611

VERZE HARDWARU: 12/36 0

VERZE SOFTWARU: 16/5 1

1. Osvětlení registrační značky vlevo. Přerušený okruh. (KÓD:30F5E5) AKTIVNÍ CHYBOVÝ KÓD x131
2. Levé zadní mlhové světlo. Pravá zadní mlhová lampa. Přerušený okruh. (KÓD:F6F4E5) NEAKTIVNÍ CHYBOVÝ KÓDx2

3. Levé koncové světlo. Levé zpětné světlo. Přerušený okruh. (KÓD:90F4E5) NEAKTIVNÍ CHYBOVÝ KÓDx127
4. Směrovky přívěsu, vlevo. Přerušený okruh. (KÓD:9AF5E5) NEAKTIVNÍ CHYBOVÝ KÓDx65
5. Pravé přední parkovací světlo. Přerušený okruh. (KÓD:35F5E5) NEAKTIVNÍ CHYBOVÝ KÓDx15
6. Levé přední parkovací světlo. Zkrat okruhu k uzemnění. (KÓD:34F5E4) NEAKTIVNÍ CHYBOVÝ KÓDx127
7 Směrovky přívěsu, vpravo. Přerušený okruh. (KÓD:9BF5E5) NEAKTIVNÍ CHYBOVÝ KÓDx1

MB REFERENCE, HARDWARE: 001 446 54 64.002
MB REFERENCE, SOFTWARE: 000 448 46 64 001
DIAGNOSTIKA IDENTIFIKACE: 000112

VERZE HARDWARU: 17/100

VERZE SOFTWARU: 16/47 0

VARIANTA SYSTÉMU: Rozsahu "EAPU MID"

MB REFERENCE, HARDWARE: 961 446 18 28 001
MB REFERENCE, SOFTWARE: 000 448 89 28 001
DIAGNOSTIKA IDENTIFIKACE: 02000E

VERZE HARDWARU: 15/30

VERZE SOFTWARU: 17/10

4hn2


--- hh_page-0005.jpg ---
“
S/N: P001738302
BYCOJALI

Datum: 29. 8.2025 Start 10:41:59 / Ukončení 10:49:15

MB REFERENCE, HARDWARE: 002 446 12 35 002
MB REFERENCE, SOFTWARE: 0384481735001
DIAGNOSTIKA IDENTIFIKACE: 000BD8

VERZE HARDWARU: 16/44 1

VERZE SOFTWARU: 6.13.7

MOTOR ČÍSLO: 471926C0484992

MB REFERENCE, HARDWARE: 0004462237001
MB REFERENCE 1, SOFTWARE: 0004482937001
DIAGNOSTIKA IDENTIFIKACE: 00020C

VERZE HARDWARU: 16/47 0

VERZE SOFTWARU 1: 17/90

1. Senzor tlaku kola Neexistuje žádný signál ze senzoru, impulsy nejsou přijímány. NEAKTIVNÍ CHYBOVÝ KÓDx101
(KÓD:03F4EB)

2 | Senzor tlaku kola Pravé vnitřní kolo nápravy 2. Komponent nebyl detekován nebo je NEAKTIVNÍ CHYBOVÝ KÓDx1
nesprávně nakonfigurován. (KÓD:0E29FF)

3. Ovládací jednotka monitoru tlaku pneu. Timeout. (KÓD:37F3FF) NEAKTIVNÍ CHYBOVÝ KÓDx1

4 © Senzor tlaku kola Levé vnitřní kolo nápravy 2. Komponent nebyl detekován nebo je NEAKTIVNÍ CHYBOVÝ KÓDx7

nesprávně nakonfigurován. (KÓD:0E27FF)

MB REFERENCE, HARDWARE: 000 446 82 08 001
DIAGNOSTIKA IDENTIFIKACE: 00000B

VERZE HARDWARU: 17/30 0

VERZE SOFTWARU: 17/29 0

VOZIDLO ID ČÍSLO, SOUČASNÁ: WDB96340610322671

1. Elektronické blokování zapalování. Klíč s vysílačem. - Chybná pozice. (KÓD:60F0E7) NEAKTIVNÍ CHYBOVÝ KÓDx1

MB REFERENCE, HARDWARE - ŘÍDÍCÍ JEDNOTKA SYSTÉMU ÚPRAVY VÝFUKOVÝCH PLYNŮ (ACM): 000 446 67 54.001
MB REFERENCE, SOFTWARE - ŘÍDÍCÍ JEDNOTKA SYSTÉMU ÚPRAVY VÝFUKOVÝCH PLYNŮ (ACM): 0174482854001
DIAGNOSTIKA IDENTIFIKACE: 000E2F

VERZE HARDWARU: 14/11 00

1. Nakontrolu kvality AdBlue/DEF je potrebná regenerácia systému dodatočnej úpravy NEAKTIVNÍ CHYBOVÝ KÓDx4
výfukových plynov. (KÓD:0C1112)

5/12


--- hh_page-0006.jpg ---
u
ejaltest ::;:;
S/N: P001738302
BYCOJALI

Datum: 29. 8.2025 Start 10:41:59 / Ukončení 10:49:15

MB REFERENCE, HARDWARE: 003 446 28 17 002
MB REFERENCE, SOFTWARE: 003 448 17 17.001
DIAGNOSTIKA IDENTIFIKACE: 18

VERZE HARDWARU: 11/08 00

VERZE SOFTWARU: 15/21 00

1. Senzor příčné rychlosti (yaw rate). Nesprávné nebo chybějící CAN zprávy. (KÓD:8AFEF3) NEAKTIVNÍ CHYBOVÝ KÓDx1

MB REFERENCE, HARDWARE: 010 446 45 09 003
MB REFERENCE, SOFTWARE: 010 448 46 09 003
DIAGNOSTIKA IDENTIFIKACE: 000010

VERZE HARDWARU: 14/47 00

VERZE SOFTWARU: 18/04 01

TYP PŘEVOD: G211-12

DODAVATEL, HARDWARE: Wabco

MB REFERENCE, HARDWARE: 010 446 46 21 001
DIAGNOSTIKA IDENTIFIKACE: 000019
VERZE HARDWARU: 16/42 00

MB REFERENCE, HARDWARE: 001 446 02 27 001
MB REFERENCE, SOFTWARE: 001 448 02 27 002
DIAGNOSTIKA IDENTIFIKACE: 000106

VERZE HARDWARU: 15/33 2

VERZE SOFTWARU: 17/150

DIAGNOSTIKA IDENTIFIKACE: 00000B

VERZE HARDWARU: 17/27 0

VERZE SOFTWARU: 22/12 58

MB REFERENCE, HARDWARE: 0004465360002

MB REFERENCE, SOFTWARE: 0034484560001
VOZIDLO ID ČÍSLO, SOUČASNÁ: WDB96340610322671

a)
5
ho


--- hh_page-0007.jpg ---
u
ejaltest ::;:;
S/N: P001738302
BYCOJALI

Datum: 29. 8.2025 Start 10:41:59 / Ukončení 10:49:15

MB REFERENCE, HARDWARE: 000 446 96 62 001
MB REFERENCE, SOFTWARE: 003 448 21 62 001
DIAGNOSTIKA IDENTIFIKACE: 000708

VERZE HARDWARU: 18/23 5

VERZE SOFTWARU: 18/45 1

MB REFERENCE, HARDWARE: 002 446 71 33 003
MB REFERENCE, SOFTWARE: 002 446 71 33 003
DIAGNOSTIKA IDENTIFIKACE: 000207

VERZE HARDWARU: 17/270

VERZE SOFTWARU: 17/27 0

VOZIDLO ID ČÍSL. DB96340610322671
ODOMETER, HODNOTA: 832895 km

1. Kombinovaný senzor vzdálenosti a rychlosti. Nesprávný signál. (KÓD:002280) NEAKTIVNÍ CHYBOVÝ KÓDx3
2. Jízda bez karty (KÓD:001260) NEAKTIVNÍ CHYBOVÝ KÓDx9
3. (GNSS) Interní přijímač GPS Interní chyba. (KÓD:D80000) NEAKTIVNÍ CHYBOVÝ KÓDx2

MB REFERENCE, HARDWARE: 001 446 76 29
MB REFERENCE, SOFTWARE: 000 448 28 29 001
DIAGNOSTIKA IDENTIFIKACE: 000007

VERZE HARDWARU: 17/32 00

VERZE SOFTWARU: 17/32 02

MB REFERENCE, HARDWARE: 001 446 02 27 001
MB REFERENCE, SOFTWARE: 001 448 02 27 002
DIAGNOSTIKA IDENTIFIKACE: 00010D

VERZE HARDWARU: 15/33 2

VERZE SOFTWARU: 16/120

MB REFERENCE, HARDWARE: 000 446 21 34 002
MB REFERENCE, SOFTWARE: 000 448 10 34 004
DIAGNOSTIKA IDENTIFIKACE: 000003

VERZE HARDWARU: 15/10

VERZE SOFTWARU: 15/37 0

Detekovány systémy: 28

ACM, Systém úpravy emisí

72


--- hh_page-0008.jpg ---
S/W: 25.1.11
S/N: P001738302

e.jaltest

BYCOJALI

Datum: 29.8.2025 Start 10:41:59 / Ukončení 10:49:15

MB REFERENCE, HARDWARE - ŘÍDÍCÍ JEDNOTKA SYSTÉMU ÚPRAVY VÝFUKOVÝCH PLYNŮ (ACM): 000 446 67 54 001
MB REFERENCE, SOFTWARE - ŘÍDÍCÍ JEDNOTKA SYSTÉMU ÚPRAVY VÝFUKOVÝCH PLYNŮ (ACM): 0174482854001

DIAGNOSTIKA IDENTIFIKACE: 000E2F
VERZE HARDWARU: 14/1100

MĚŘENÍ | VÝBĚR MĚŘENÍ
STAV MOTORU MOTOR ZASTAVEN
MOTOR BĚŽÍ NE
OTÁČKY MOTORA Orpm
KR.MOMENT MOTORU, AKTUÁLNÍ HODNOTA 0%
ZASTAVENÉ VOZIDLO ANO
RYCHLOST VOZIDLA, AKTUÁLNÍ HODNOTA Okm/h
PRŮTOK PALIVA Okg/h
CELKOVÁ SPOTŘEBA ADBLUE/DEF 12302,02 kg

SYSTÉM ÚPRAVY VÝFUKOVÝCH PLYNŮ

SYSTÉM NENÍ PŘIPRAVEN.

KATALYZÁTOR)

UPLYNULÝ ČAS OD DOBY OPRAVY ZÁVADY oh
ČAS OD VYMAZÁNÍ KÓDŮ DIAGNOSTICKÝCH CHYB 482,8h
VSTUPNÍ TEPLOTA U DOC KATALYZÁTORU (NAFTOVÝ OXIDAČNÍ | 23*C

OXIDATION CATALYST)

NAPĚTÍ SENZORU TEPLOTY VSTUPU KATALYZÁTORU, DOC (DIESEL 0,536 V

VÝSTUPNÍ TEPLOTA DOC (DIESELOVÝ OXIDAČNÍ KATALYZÁTOR)

23"C

NAPĚTÍ SENZORU TEPLOTY VÝSTUPU KATALYZÁTORU, DOC (DIESEL0,536 V
OXIDATION CATALYST) - NAHORU

NAPĚTÍ SENZORU TEPLOTY VÝSTUPU KATALYZÁTORU, DOC (DIESEL3,000 V
OXIDATION CATALYST) - DOLU

TEPLOTA SPALIN ZA ČÁSTICOVÝM FILTREM 25*C
NAPĚTÍ SIGNÁLU SENZORU, TEPLOTA SPALIN ZA ČÁSTICOVÝM 0,539V
FILTREM

VÝSTUPNÍ TEPLOTA KATALIZÁTORU (SCR) 23"C
NAPĚTÍ SENZORU TEPLOTY VÝSTUPU KATALYZÁTORU (SCR) 0,536 V
TEPLOTA NÁDRŽE ADBLUE/DEF 22"
SENZOR NAPĚTÍ, TEPLOTA ADBLUE/DEF V NADRZI 0,554 V

VENKOVNÍ TEP 25*C

SENZOR NAPĚTÍ, VENKOVNÍ TEP 3,000 v

PROTITLAK VÝFUKOVÝCH PLYNŮ, FILTR DIESEL. ČÁSTIC , VPŘEDU O mbar

PROTITLAK VÝFUKOVÝCH PLYNŮ, FILTR DIESEL. ČÁSTIC, M VÝFUK 0 mbar

TLAK NA VSTUPU DO DOC, SENZOR NAPĚTÍ 0,474V
TLAK NA VÝSTUPU Z DOC, SENZOR NAPĚTÍ 0,454V
ELEMENT OHŘEVU ADBLUE/DEF, PŘÍVODNÍ POTRUBÍ DEAKTIVOVAT

8/12


--- hh_page-0009.jpg ---
S/W: 25.1.11
S/N: P001738302

e.jaltest

BYCOJALI

Datum: 29.8.2025 Start 10:41:59 / Ukončení 10:49:15

ADBLUE/DEF ELEMENT OHŘEVU, TLAKOVÉ POTRUBÍ DEAKTIVOVAT
ELEMENT OHŘEVU ADBLUE/DEF, ZPĚTNÉ POTRUBÍ DEAKTIVOVAT
TOPNÉ TĚLESO , DÁVKOVAČ ADBLUE/DEF DEAKTIVOVAT
KONTROLKA "SEL (STOP ENGINE LAMP)" ODPOJENÝ
KONTROLKA "CEL (CHECK ENGINE LAMP)" VYPOJENÝ
KONTROLKA "MIL (MALFUNCTION INDICATION LAMP)" VYPOJENÝ

w/ [SPRÁVNÝJ
ZÓNA HLADINY SADZÍ VO FILTRI PEVNÝCH ČASTÍC 0
PODÍL SAZÍ VE FILTRU PEVNÝCH ČÁSTIC 0,05 kg
PODÍL SAZÍ VE FILTRU PEVNÝCH ČÁSTIC, SIMULACE 0,045562 kg
OBSAH POPELA ČÁSTICOVÉHO FILTRU 0,9%
VZÁDLENOST OD POSLEDNÍ ÚDRŽBY: ÚDRŽBA DPF (FILTR 123775 km
PEVNÝCH ČÁSTIC)
SPOTŘEBA PALIVA OD POSLEDNÍ ÚDRŽBY: ÚDRŽBA DPF (FILTR © OL
PEVNÝCH ČÁSTIC)
UPLYNULÝ ČAS OD POSLEDNÍHO SERVISU ÚDRŽBY: ÚDRŽBA DPF 1913,1h
(FILTR PEVNÝCH ČÁSTIC)
ÚČINNOST SCR - NOX 0,025
KONCENTRACE OXIDŮ DUSÍKU (NOX), PŘED KATALYZÁTOREM O ppm
KONCENTRACE OXIDŮ DUSÍKU (NOX), ZA KATALYZÁTOREM 0 ppm
HLADINA NÁDRŽE ADBLUE/DEF (VYPOČTENÁ HODNOTA) 99,99%
HLADINA NÁDRŽE ADBLUE/DEF 100%
NAPĚTÍ SENZORU HLADINY KAPALINY ADBLUE/DEF 2,701v
Řít JEDNOTKA SYSTÉMU ÚPRAVY VÝFUKOVÝCH PLYNŮ (SCR) - © VYPOJENÝ
NASTAVENÍ SYSTÉMU
DÁVKOVAČ ADBLUE DEAKTIVOVAT
MNOZSTVI VSTRIKOVANÉHO AD-BLUE (POŽADOVANÁ HODNOTA) 0g/h
TLAK ADBLUE/DEF 1 bar
DÁVKOVAČ ADBLUE, STAV ZPŘÍSTUPNĚNÝ/ZAPNUTÝ
DÁVKOVAČ ADBLUE/DEF, STAV DEAKTIVOVAT
ČERPADLA ADBLUE/DEF NEPLATNÉ
ČERPADLA ADBLUE/DEF, STAV DEAKTIVOVAT
SENZOR OXIDŮ DUSÍKU (NOX), VSTUP KATALIZÁTORU- TEPLOTA 94*C
SENZOR OXIDŮ DUSÍKU (NOX), VSTUP KATALIZÁTORU (LAMBDA - 50
HODNOTA)
SENZOR OXIDŮ DUSÍKU (NOX), ZA KATALYZÁTOREM -TEPLOTA —94*C
SENZOR OXIDŮ DUSÍKU (NOX), ZA KATALYZÁTOREM (LAMBDA - © 50
HODNOTA)
CAN DATA BUS, STAV OK
KOMUNIKACE CAN (CONTROLLER AREA NETWORK) - SENZOR OK

OXIDŮ DUSÍKU (NOX), VSTUP KATALIZÁTORU

9/12


--- hh_page-0010.jpg ---
e.jaltest

BYCOJALI

S/W: 25.1.11
S/N: P001738302

Datum: 29.8.2025 Start 10:41:59 / Ukončení 10:49:15

KOMUNIKACE CAN (CONTROLLER AREA NETWORK) - SENZOR OK
OXIDŮ DUSÍKU (NOX), VÝSTUP KATALIZÁTORU

NAPÁJACIE NAPÁTIE, ACM (ŘÍDÍCÍ MODUL DODATEČNÉ ÚPRAVY) | 24,032V
NAPĚTÍ PIN 15 ZAPOJENÝ
TEPLOTA CHLADICÍ KAPALINY 21"
TEPLOTA VZDUCHU SÁNÍ 20"c
ATMOSFERICKÝ TLAK 0,98 bar
KAPACITA NÁDRŽE PALIVA (CELKEM) 5671
PROVEDENÁ REGENERACE (ÚSPĚŠNĚ ZKOMPLETOVÁNO) 64

TLAČIDLO ZABLOKOVANIA AUTOMATICKEJ REGENERÁCIE FILTRA
PEVNÝCH ČASTÍC (SKONTROLUJTE DISPLEJ PRÍSTROJOVEJ DOSKY,
AK NA ŇOM NIE JE ŽIADNE TLAČIDLO)

Neaktivován

DOBA OD POSLEDNÍ REGENERACE 18h
UJETÁ VZDÁLENOST OD POSLEDNÍ REGENERACE FILTRU 1238 km
SPOTŘEBA PALIVA OD REGENERACE FILTRU PEVNÝCH ČÁSTIC 295,6 kg
DOBA OD POSLEDNÍ REGENERACE (PROVOZNÍ HODINY) 18h
KONTROLNÍ JEDNOTKA - VNITŘNÍ TEPLOTA 25?C
POČET OPRÁVNĚNÍ OD SYSTÉMU ŘÍZENÍ MOTORU K PROVÁDĚNÍ 0
REGENERACE FILTRU PEVNÝCH ČÁSTIC

PALIVOMĚR - TOK VSTŘIKOVANÉHO PALIVA 0g/s
PROVOZNÍ ČAS - POSLEDNÍ PERIODA MĚŘENÍ oh
SPOTŘEBA ADBLUE/DEF - POSLEDNÍ PERIODA MĚŘENÍ okg

SPOTŘEBA ADBLUF/DEF - PERIODA PŘEDPOSLEDNÍHO MĚŘENÍ DATO kg

ELEMENT OHŘEVU TRUBICE ADBLUE/DEF (PROVOZNÍ ČAS) - oh
POSLEDNÍ PERIODA MĚŘENÍ

ELEMENT OHŘEVU TRUBICE ADBLUE/DEF (PROVOZNÍ ČAS) - 0h
PERIODA PŘEDPOSLEDNÍHO MĚŘENÍ DAT

OHŘÍVAČ ADBLUE/DEF V NÁDRŽI, PROVOZNÍ ČAS 154,59 h
ADBLUE/DEF, POČÍTADLO CYKLŮ MRAZENÍ - POSLEDNÍ PERIODA 0
MĚŘENÍ

ADBLUE/DEF, POČÍTADLO CYKLŮ MRAZENÍ - PERIODA 0
PŘEDPOSLEDNÍHO MĚŘENÍ DAT

ADBLUE/DEF, POČÍTADLO CYKLŮ MRAZENÍ - DATA CELKEM 5
POČET, TEPLOTA MODULU ADBLUE/DEF (PŘÍLIŠ NAHOŘE) - 0
POSLEDNÍ PERIODA MĚŘENÍ

POČET, TEPLOTA MODULU ADBLUE/DEF (PŘÍLIŠ NAHOŘE) - 0
PERIODA PŘEDPOSLEDNÍHO MĚŘENÍ DAT

POČET, TEPLOTA MODULU ADBLUE/DEF (PŘÍLIŠ NAHOŘE) -ČAS 2089

SERVISU

SENZOR OXIDŮ DUSÍKU (NOX), VSTUP KATALIZÁTORU- NORMÁLNÍ ÚROVEŇ DOSAŽENA

PROVOZNÍ TEPLOTA

10/12


--- hh_page-0011.jpg ---
S/N: P00173

e.jaltest

BYCOJALI

S/W: 25.1.11

8302

Datum: 29.8.2025 Start 10:41:59 / Ukončení 10:49:15

SENZOR OXIDŮ DUSÍKU (NOX), VSTUP KATALIZÁTORU (LAMBDA — NEPLATNÝ
SONDA) - SIGNÁL
SENZOR OXIDŮ DUSÍKU (NOX), VSTUP KATALIZÁTORU -SIGNÁL — NEPLATNÝ

SENZOR OXIDŮ DUSÍKU (NOX), VÝSTUP KATALIZÁTORU -
NORMÁLNÍ PROVOZNÍ TEPLOTA

ÚROVEŇ DOSAŽENA

SENZOR OXIDŮ DUSÍKU (NOX), VÝSTUP KATALIZÁTORU (LAMBDA NEPLATNÝ
SONDA) - SIGNÁL

SENZOR OXIDŮ DUSÍKU NOX ZA KATALYZÁTOREM SCR, SIGNÁL — NEPLATNÝ
SENZORU

SENZOR OXIDŮ DUSÍKU NOX PŘED KATALYZÁTOREM SCR, VALID / PLATNÝ
NAPÁJACIE NAPÁTIE

SENZOR OXIDŮ DUSÍKU NOX ZA KATALYZÁTOREM SCR, NAPÁJACIE NEPLATNÝ
NAPÁTIE

POČÍTADLO ZRUŠENÝCH REGENERACÍ FILTRU PEVNÝCH ČÁSTIC 0

SCR (SELECTIVE CATALYTIC REDUCTION), VSTUPNÍ TEPLOTA 3v
KATALIZÁTORU, SENZOR NAPĚTÍ

RPM ČERPADLA ADBLUE/DEF Orpm

ČTENÍ CHYBOVÝCH KÓDŮ

1. Nakontrolu kvality AdBlue/DEF je potrebná regenerácia systému dodatočnej úpravy

výfukových plynov. (KÓD:0C1112)

NEAKTIVNÍ CHYBOVÝ KÓDx4

DOPLŇKOVÁ DATA

ČETNOST CHYBY 4
PROVOZNÍ HODINY - PRVNÍ UDÁLOST 9011h
PROVOZNÍ HODINY - POSLEDNÍ UDÁLOST 9105h

DATUM - PRVNÍ UDÁLOST

05/08/2025 dd:mm:yy

DATUM - POSLEDNÍ UDÁLOST

26/08/2025 dd:mm:yy

HODINA - PRVNÍ UDÁLOST

16:54:58 hh:mm:ss

HODINA - POSLEDNÍ UDÁLOST

04:57:14 hh:mm:ss

UJETÁ VZDÁLENOST - PRVNÍ UDÁLOST 825296 km
UJETÁ VZDÁLENOST - POSLEDNÍ UDÁLOST 831536 km
NAPÁJACIE NAPÁTIE (NAPĚTÍ BATERIE, KL 30) 28,16V
SENZOR OXIDŮ DUSÍKU NOX ZA KATALYZÁTOREM SCR -OXIDY © 2ppm
DUSÍKU NOX KONCENTRACE

SENZOR OXIDŮ DUSÍKU NOX PŘED KATALYZÁTOREM SCR - OXIDY 0 ppm
DUSÍKU NOX KONCENTRACE

OTÁČKY MOTORA - NOMINAL HODNOTA 1376 rpm
TLAK ADBLUE N/A kPa
KR.MOMENT MOTORU 0%
KONTROLKA OFF
MNOŽSTVÍ DÁVKY ADBLUE 0g/h
TEPLOTA ZA KATALYZÁTOREM 284,1 "C
PROTITLAK VÝFUKOVÝCH PLYNŮ, FILTR DIESEL. ČÁSTIC , VPŘEDU 82,812 mbar

11/12


--- hh_page-0012.jpg ---
“
S/N: P001738302
BYCOJALI

Datum: 29. 8.2025 Start 10:41:59 / Ukončení 10:49:15

PROTITLAK VÝFUKOVÝCH PLYNŮ, FILTR DIESEL. ČÁSTIC, M VÝFUK. 48,437 mbar
TEPLOTA VÝFUKOVÝCH PLYNŮ PŘED DOC 256*C
TEPLOTA VÝFUKOVÝCH PLYNŮ ZA DPF 264*C

TEPLOTA VÝFUKOVÝCH PLYNOV ZA DIESELOVÝM OXIDAČNÝM 264*C
KATALYZÁTOROM (DOC)

TEPLOTA NÁDRŽE ADBLUE/DEF 40*C

U.

RAZÍTKO A PODPIS Podpis kliena

*Tento report může obsahovat přílohy pro prediktivní údržbu 12/12


--- hh_page-0013.jpg ---
Příloha pro prediktivní údržbu

Al


